<snippet>
	<content><![CDATA[
vector<int> pnums;

 int createPalindrome(int input, int b, bool isOdd) 
{ 
    int n = input; 
    int palin = input; 
  
    if (isOdd) 
        n /= b; 

    while (n > 0) 
    { 
        palin = palin * b + (n % b); 
        n /= b; 
    } 
    return palin; 
} 
void generatePalindromes(int n) 
{ 
    int number; 
    for (int j = 0; j < 2; j++) 
    { 
        int i = 1; 
        while ((number = createPalindrome(i, 10, j % 2)) < n) 
        { 
            pnums.push_back(number); 
            i++; 
        } 
    }

    // Have to sort, bcz, generates numbers ar not sorted;

    sort(all(pnums));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_tmp_generate_palindromic_num_to_N</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
