<snippet>
	<content><![CDATA[
  int mod(int a, int m){
    return ((a%m)+m) % m;
  }
  int modAdd(int a, int b, int m){
    return mod(mod(a,m) + mod(b,m), m);
  }
  int modSub(int a, int b, int m){
    return mod(mod(a,m) - mod(b,m) + m, m);
  }
  int modMul(int a, int b, int m){
    return mod(mod(a,m) * mod(b,m), m);
  }


int binExpoItrMod(int a, int b, int m){
  int ans = 1LL;
  while(b>0){
    if(b&1){
      ans = (ans*a) % m;
    }
    a = (a*a)%m;
    b >>= 1;
  }
  return ans;
}

int modInverse(int x, int m){
  return binExpoItrMod(x,m-2LL, m);

  // (b^-1 % m) = (b^(m-2)) % m
}

int modDivide(int a, int b, int m){
    return modMul(a,modInverse(b, m), m);
}
]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_tmp_modular_division</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet wiint trigger -->
	<scope>source.c++</scope>
</snippet>
