<snippet>
	<content><![CDATA[
vector<int> v;
vector<int> dp;
// O(N^2)
int longIncSubSq(int i){
  if(dp[i]!=-1) return dp[i];
  int len = 1;
  for(int j=0; j<i; j++){
    if(v[j]<v[i]){
       len = max(len, longIncSubSq(j) + 1);
    }
  }
  return dp[i] = len;
}
/*
 int ans = 0;
  for(int i=0; i<n; i++){
      ans = max(ans, longIncSubSq(i));
 }
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_tmp_longest_increasing_subsequence</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
