// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
		"black":"#171717",
		"line_highlight_color" :"#1a1a1a",
		"green" : "#f00707",
		"green2": "#f00707",
	},
	"globals":
	{
		"line_highlight": "var(line_highlight_color)",
                "bracket_contents_foreground": "#ffea00",
        "bracket_contents_options": "bold",
        "brackets_foreground": "#ffea00",
        "brackets_options": "bold",
	},
	"rules":
	[
		 {
            "scope": "constant.numeric",
            "foreground": "#18c202",
        },
                {
            "scope": "comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list",
            "foreground": "#787878",
        },
                {
            "scope": "storage",
            "foreground": "#0014c7",
        },
               
         {
            "scope": "string",
            "foreground": "#f0076c",
        },
         {
            "scope": "keyword",
            "foreground": "#13a300"
        },
                {
            "scope": "support.function.git-rebase",
            "foreground": "#13a300"
        },
          {
            "name": "Types declaration and references",
            "scope": "meta.return-type, support.class, support.type, entity.name.type, entity.name.namespace, entity.name.scope-resolution, entity.name.class, storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy",
            "foreground": "#13a300"
        },
        {
            "name": "Types declaration and references, TS grammar specific",
            "scope": "meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class",
            "foreground": "#13a300"
        },
		
	]
}
