<snippet>
	<content><![CDATA[
int mod(int a, int m){
  return ((a%m)+m) % m;
}
int modAdd(int a, int b, int m){
  return mod(mod(a,m) + mod(b,m), m);
}
int modSub(int a, int b, int m){
  return mod(mod(a,m) - mod(b,m) + m, m);
}
int modMul(int a, int b, int m){
  return mod(mod(a,m) * mod(b,m), m);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_tmp_mod_arithmetic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet wiint trigger -->
	<scope>source.c++</scope>
</snippet>
