<snippet>
	<content><![CDATA[
void primeFactors(int n){
  for(int i=2; i*i <= n; i++){
    if(n % i == 0){
      int power = 0;
      while(n % i == 0){
        power++;
        n = n / i;
      }
      for(int j=0; j<power; j++) cout<<i<<sp;
    }

    if(n > 1){
      cout<<n<<sp;
    }
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_tmp_prime_factors</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope>
</snippet>
